{
  "name": "zebralabels",
  "version": "1.0.0",
  "description": "Easily edit and instantly print Zebra printer labels",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "packager": "electron-packager . \"Zebra Labels\" --icon=\"icon.icns\" --app-bundle-id=com.ttomek.zebra-labels --helper-bundle-id=com.ttomek.zebra-labels.helper --app-version=1.0.0 --build-version=2.0.7 --overwrite --osx-sign.type=distribution --osx-sign.identity=\"FMJC4ZK5Q9\" --osx-sign.hardened-runtime"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "pdfkit": "^0.12.1",
    "sweetalert2": "^11.0.18",
    "unzipper": "^0.10.11",
    "@electron/remote": "^2.0.1",
    "pdf-to-printer": "^3.2.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "@electron/remote": "^2.0.1",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "electron-packager": "^15.2.0",
    "pdfkit": "^0.12.1",
    "sweetalert2": "^11.0.18",
    "unzipper": "^0.10.11",
    "pdf-to-printer": "^3.2.3"
  },
  "author": "Tomasz Dabrowski",
  "license": "ISC"
}
